{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IntelliPrepDb;Username=postgres;Password=258852"
  },
  "Jwt": {
    "Key": "IntelliPrep_Super_Secret_Key_For_Assignment_1_SE3090_Needs_To_Be_Long_Enough",
    "Issuer": "IntelliPrepAPI",
    "Audience": "IntelliPrepClients"
  },
  "Groq": {
    "ApiKey": "gsk_dummy_key_for_github_security",
    "Model": "openai/gpt-oss-20b",
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
